package ru.smochalkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-07-01T21:15:57.765+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.smochalkin.ru/", name = "AdminEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface AdminEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/closeAllSessionsByUserIdRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/closeAllSessionsByUserIdResponse")
    @RequestWrapper(localName = "closeAllSessionsByUserId", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CloseAllSessionsByUserId")
    @ResponseWrapper(localName = "closeAllSessionsByUserIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CloseAllSessionsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result closeAllSessionsByUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/unlockUserByLoginRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/unlockUserByLoginResponse")
    @RequestWrapper(localName = "unlockUserByLogin", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UnlockUserByLogin")
    @ResponseWrapper(localName = "unlockUserByLoginResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UnlockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result unlockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/findAllSessionsByUserIdRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/findAllSessionsByUserIdResponse")
    @RequestWrapper(localName = "findAllSessionsByUserId", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindAllSessionsByUserId")
    @ResponseWrapper(localName = "findAllSessionsByUserIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindAllSessionsByUserIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.SessionDto> findAllSessionsByUserId(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/removeUserByLoginRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/removeUserByLoginResponse")
    @RequestWrapper(localName = "removeUserByLogin", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveUserByLogin")
    @ResponseWrapper(localName = "removeUserByLoginResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/removeUserByIdRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/removeUserByIdResponse")
    @RequestWrapper(localName = "removeUserById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveUserById")
    @ResponseWrapper(localName = "removeUserByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveUserByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeUserById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "userId", targetNamespace = "")
        java.lang.String userId
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/lockUserByLoginRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/lockUserByLoginResponse")
    @RequestWrapper(localName = "lockUserByLogin", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.LockUserByLogin")
    @ResponseWrapper(localName = "lockUserByLoginResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.LockUserByLoginResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result lockUserByLogin(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/findAllUsersRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/findAllUsersResponse")
    @RequestWrapper(localName = "findAllUsers", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindAllUsers")
    @ResponseWrapper(localName = "findAllUsersResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindAllUsersResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.UserDto> findAllUsers(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/createUserRequest", output = "http://endpoint.tm.smochalkin.ru/AdminEndpoint/createUserResponse")
    @RequestWrapper(localName = "createUser", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateUser")
    @ResponseWrapper(localName = "createUserResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateUserResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result createUser(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "login", targetNamespace = "")
        java.lang.String login,
        @WebParam(name = "password", targetNamespace = "")
        java.lang.String password,
        @WebParam(name = "email", targetNamespace = "")
        java.lang.String email
    );
}
