package ru.smochalkin.tm.endpoint;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.Action;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 3.4.2
 * 2021-07-01T21:15:57.942+03:00
 * Generated source version: 3.4.2
 *
 */
@WebService(targetNamespace = "http://endpoint.tm.smochalkin.ru/", name = "ProjectEndpoint")
@XmlSeeAlso({ObjectFactory.class})
public interface ProjectEndpoint {

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByIndexResponse")
    @RequestWrapper(localName = "removeProjectByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectByIndex")
    @ResponseWrapper(localName = "removeProjectByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/updateProjectByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/updateProjectByIndexResponse")
    @RequestWrapper(localName = "updateProjectByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateProjectByIndex")
    @ResponseWrapper(localName = "updateProjectByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result updateProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/updateProjectByIdRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/updateProjectByIdResponse")
    @RequestWrapper(localName = "updateProjectById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateProjectById")
    @ResponseWrapper(localName = "updateProjectByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.UpdateProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result updateProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectAllSortedRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectAllSortedResponse")
    @RequestWrapper(localName = "findProjectAllSorted", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectAllSorted")
    @ResponseWrapper(localName = "findProjectAllSortedResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectAllSortedResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.ProjectDto> findProjectAllSorted(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "sort", targetNamespace = "")
        java.lang.String sort
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByNameRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByNameResponse")
    @RequestWrapper(localName = "findProjectByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectByName")
    @ResponseWrapper(localName = "findProjectByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.ProjectDto findProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByIdRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByIdResponse")
    @RequestWrapper(localName = "findProjectById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectById")
    @ResponseWrapper(localName = "findProjectByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.ProjectDto findProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectAllRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectAllResponse")
    @RequestWrapper(localName = "findProjectAll", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectAll")
    @ResponseWrapper(localName = "findProjectAllResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectAllResponse")
    @WebResult(name = "return", targetNamespace = "")
    public java.util.List<ru.smochalkin.tm.endpoint.ProjectDto> findProjectAll(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/findProjectByIndexResponse")
    @RequestWrapper(localName = "findProjectByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectByIndex")
    @ResponseWrapper(localName = "findProjectByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.FindProjectByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.ProjectDto findProjectByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByIndexRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByIndexResponse")
    @RequestWrapper(localName = "changeProjectStatusByIndex", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusByIndex")
    @ResponseWrapper(localName = "changeProjectStatusByIndexResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusByIndexResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeProjectStatusByIndex(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "index", targetNamespace = "")
        java.lang.Integer index,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByNameRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByNameResponse")
    @RequestWrapper(localName = "removeProjectByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectByName")
    @ResponseWrapper(localName = "removeProjectByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeProjectByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/createProjectRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/createProjectResponse")
    @RequestWrapper(localName = "createProject", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateProject")
    @ResponseWrapper(localName = "createProjectResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.CreateProjectResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result createProject(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "description", targetNamespace = "")
        java.lang.String description
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByNameRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByNameResponse")
    @RequestWrapper(localName = "changeProjectStatusByName", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusByName")
    @ResponseWrapper(localName = "changeProjectStatusByNameResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusByNameResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeProjectStatusByName(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "name", targetNamespace = "")
        java.lang.String name,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/clearProjectsRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/clearProjectsResponse")
    @RequestWrapper(localName = "clearProjects", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ClearProjects")
    @ResponseWrapper(localName = "clearProjectsResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ClearProjectsResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result clearProjects(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByIdRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/removeProjectByIdResponse")
    @RequestWrapper(localName = "removeProjectById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectById")
    @ResponseWrapper(localName = "removeProjectByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.RemoveProjectByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result removeProjectById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id
    );

    @WebMethod
    @Action(input = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByIdRequest", output = "http://endpoint.tm.smochalkin.ru/ProjectEndpoint/changeProjectStatusByIdResponse")
    @RequestWrapper(localName = "changeProjectStatusById", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusById")
    @ResponseWrapper(localName = "changeProjectStatusByIdResponse", targetNamespace = "http://endpoint.tm.smochalkin.ru/", className = "ru.smochalkin.tm.endpoint.ChangeProjectStatusByIdResponse")
    @WebResult(name = "return", targetNamespace = "")
    public ru.smochalkin.tm.endpoint.Result changeProjectStatusById(

        @WebParam(name = "session", targetNamespace = "")
        ru.smochalkin.tm.endpoint.SessionDto session,
        @WebParam(name = "id", targetNamespace = "")
        java.lang.String id,
        @WebParam(name = "status", targetNamespace = "")
        java.lang.String status
    );
}
